<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            font-size: 24px
        }
        svg{
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <input type="text" placeholder="Search...">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </div>
    </section>
</body>
</html>